{
  "name": "bhopping",
  "version": "1.0.0",
  "description": "Bunnyhopping",
  "main": "bhopping/index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvasilkov/bhopping.git"
  },
  "author": "Mark Vasilkov (https://github.com/mvasilkov)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mvasilkov/bhopping/issues"
  },
  "homepage": "https://github.com/mvasilkov/bhopping#readme",
  "devDependencies": {
    "jscs": "^2.10.1",
    "jshint": "^2.9.1"
  }
}
